
JWT_SECRET=!@#$%^&*()_+12345@bc
REACT_APP_TRANSLATION_API=AIzaSyCKowYIsuASwFYo97v7qA5nGKtTQotYrN4
EMAIL_USER=iuabiuab94@gmail.com
EMAIL_PASS=jydfkguajegypizx

MongoDBURI=mongodb://localhost:27017/mydatabase
PORT=5000
